Config {

  font = "xft:Hack:size=10:style=Regular"

, additionalFonts = ["xft:JetBrainsMono Nerd Font:size=10:style=Regular"]
, bgColor = "#282a2e"
, fgColor = "#c5c8c6"
, alpha = 255
, position = TopW C 100 25
, border = NoBorder
, borderWidth = 0
, borderColor = "#373b41"
, iconRoot = "/home/netwokz/.config/xmobar/icons/"
, sepChar = "%" -- delineator between plugin names and straight text
, alignSep = "}{" -- separator between left-right alignment
, template = " %UnsafeStdinReader% }<fc=#56b6c2> %uparrow% %uptime% <icon=seperators/seperator.xpm/> %arch% %pacupdate% <icon=seperators/seperator.xpm/> %music% %songinfo%</fc> { <fc=#61afef>%cpu% <icon=seperators/seperator.xpm/> %multicoretemp% <icon=seperators/seperator.xpm/> %memory% <icon=seperators/seperator.xpm/> %disku% <icon=seperators/seperator.xpm/> %dynnetwork% <icon=seperators/seperator.xpm/> %KGYR% <icon=seperators/seperator.xpm/></fc> <fc=#c678dd>%date% <icon=seperators/seperator.xpm/> %speaker% %vol%</fc> "
, lowerOnStart = True -- send to bottom of window stack on start
, hideOnStart = False -- start with window unmapped (hidden)
, allDesktops = True -- show on all desktops
, overrideRedirect = True -- set the Override Redirect flag (Xlib)
, pickBroadest = False -- choose widest display (multi-monitor)
, persistent = True -- enable/disable hiding (True = disabled)
, commands = [

       Run Cpu [ "--template" , "<fn=1>\xf85a </fn><total>%"] 10

       , Run Uptime [ "--template" , "<days>d <hours> h <minutes>m"] 60

       , Run DiskU [("/home", "<fn=1>\xf7c9 </fn><usedp>%")] [] 60

       , Run MultiCoreTemp [ "--template" , "<fn=1>\xf2c9 </fn><max>°"
                           , "--ppad"      , "3"
                           , "--width"     , "2"
                           ] 50

       , Run Memory [ "--template" , "<fn=1>\xf233 </fn><usedratio>%"
                    , "--ppad"      , "3"
                    , "--width"     , "3"
                    ] 10

       , Run DynNetwork [ "--template" , "<rx> <icon=seperators/seperator.xpm/> <tx>"
                        , "-S"         , "true"
                        , "-m"         , "7"
                        ] 10

       , Run WeatherX "KGYR" [ (""                        , "<fc=#5e8d87>?</fc>")
                             , ("clear"                   , "<icon=weather/weather_sunny.xpm/>")
                             , ("mostly clear"            , "<icon=weather/weather_mostly_sunny.xpm/>")
                             , ("sunny"                   , "<icon=weather/weather_sunny.xpm/>")
                             , ("mostly sunny"            , "<icon=weather/weather_mostly_sunny.xpm/>")
                             , ("partly sunny"            , "<icon=weather/weather_mostly_cloudy.xpm/>")
                             , ("cloudy"                  , "<icon=weather/weather_cloudy.xpm/>")
                             , ("mostly cloudy"           , "<icon=weather/weather_mostly_cloudy.xpm/>")
                             , ("partly cloudy"           , "<icon=weather/weather_mostly_sunny.xpm/>")
                             , ("fair"                    , "<icon=weather/weather_sunny.xpm/>")
                             , ("overcast"                , "<icon=weather/weather_cloudy.xpm/>")
                             , ("considerable cloudiness" , "<icon=weather/weather_cloudy.xpm/>")
                             , ("obscured"                , "<icon=weather/weather_obscured.xpm/>")
                             ] [ "--template", "<skyConditionS><tempF>°F"
                               , "--ppad"      , "3"
                               , "--width"     , "3"
                               ] 3600

       , Run Volume "default" "Master" [] 10

       , Run Com "echo" ["<fn=1>\xf028 </fn>"] "speaker" 3600

       , Run Com "echo" ["<fn=1>\xf062 </fn>"] "uparrow" 3600

       , Run Com "/home/netwokz/scripts/show-volume.py" [] "vol" 3600

       , Run Com "echo" ["<fn=1>\xf303 </fn>"] "arch" 3600

       , Run Com "/home/netwokz/scripts/avail_updates.sh" [] "pacupdate" 360

       , Run Date "<fn=1>\xf073 </fn>%b %-d %-l:%M %p" "date" 10

       , Run Com "echo" ["<fn=1>\xf001 </fn>"] "music" 3600

       , Run Com "/home/netwokz/scripts/get_song_info.sh" [] "songinfo" 10

       , Run UnsafeStdinReader

       ]

}
